/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OiraAmata.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Ce PC\Prog\Unreal\OiraAmataProject\OiraAmata\Intermediate\Build\Win64\OiraAmataEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Ce PC\Prog\Unreal\OiraAmataProject\OiraAmata\Intermediate\Build\Win64\UE4Editor\Development\OiraAmata\OiraAmata.cpp.obj"
"D:\Ce PC\Prog\Unreal\OiraAmataProject\OiraAmata\Intermediate\Build\Win64\UE4Editor\Development\OiraAmata\OiraAmataGameModeBase.cpp.obj"
"D:\Ce PC\Prog\Unreal\OiraAmataProject\OiraAmata\Intermediate\Build\Win64\UE4Editor\Development\OiraAmata\OiraAmata.init.gen.cpp.obj"
"D:\Ce PC\Prog\Unreal\OiraAmataProject\OiraAmata\Intermediate\Build\Win64\UE4Editor\Development\OiraAmata\OiraAmataGameModeBase.gen.cpp.obj"
"D:\Ce PC\Prog\Unreal\OiraAmataProject\OiraAmata\Intermediate\Build\Win64\UE4Editor\Development\OiraAmata\Default.rc2.res"
/OUT:"D:\Ce PC\Prog\Unreal\OiraAmataProject\OiraAmata\Intermediate\Build\Win64\UE4Editor\Development\OiraAmata\UE4Editor-OiraAmata.lib"
/INCLUDE:IMPLEMENT_MODULE_OiraAmata